/**
 * @description `useBodyScrollbar` — это пользовательский хук для управления отображением полосы прокрутки на странице.
 * Он предоставляет функции для скрытия и показа полосы прокрутки, а также автоматически восстанавливает состояние при размонтировании компонента.
 *
 * Устанавливает переменную `--scrollbar-width` для сохранения ширины полосы прокрутки, чтобы избежать изменения ширины контента при скрытии.
 * Убедитесь, что у вас корректно настроены стили для использования CSS-переменной `--scrollbar-width`, если это необходимо.
 *
 * @returns {() => void} hide - Функция для скрытия полосы прокрутки.
 * @returns {() => void} show - Функция для восстановления отображения полосы прокрутки.
 *
 * @example
 * <template>
 *   <div>
 *     <button @click="hide">Скрыть полосу прокрутки</button>
 *     <button @click="show">Показать полосу прокрутки</button>
 *   </div>
 * </template>
 *
 * <script lang="ts" setup>
 *   const { hide, show } = useBodyScrollbar();
 * </script>
 */
export declare function useBodyScrollbar(): {
    hide: () => void;
    show: () => void;
};
